[33mcommit 6c50fccda39736bc4cdfb18ad5e68ab6f90e5590[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: Santiago Marchena <marchena.zafra@gmail.com>
Date:   Mon Aug 19 22:17:36 2024 -0500

    fourth commit

[33mcommit 151495afdd58ac3408691444617ebb931306f9ff[m[33m ([m[1;32mmain[m[33m)[m
Author: Santiago Marchena <marchena.zafra@gmail.com>
Date:   Wed Aug 14 00:56:13 2024 -0500

    third commit

[33mcommit 3d7707d63576646a567e2aee517e19942ee3636f[m
Author: Santiago Marchena <marchena.zafra@gmail.com>
Date:   Wed Aug 14 00:53:17 2024 -0500

    second commit

[33mcommit d654611920292db8ccab1e52602bc542007ce361[m
Author: Santiago Marchena <marchena.zafra@gmail.com>
Date:   Wed Aug 14 00:17:42 2024 -0500

    first commit
[33mcommit 6c50fccda39736bc4cdfb18ad5e68ab6f90e5590[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: Santiago Marchena <marchena.zafra@gmail.com>
Date:   Mon Aug 19 22:17:36 2024 -0500

    fourth commit

[33mcommit 151495afdd58ac3408691444617ebb931306f9ff[m[33m ([m[1;32mmain[m[33m)[m
Author: Santiago Marchena <marchena.zafra@gmail.com>
Date:   Wed Aug 14 00:56:13 2024 -0500

    third commit

[33mcommit 3d7707d63576646a567e2aee517e19942ee3636f[m
Author: Santiago Marchena <marchena.zafra@gmail.com>
Date:   Wed Aug 14 00:53:17 2024 -0500

    second commit

[33mcommit d654611920292db8ccab1e52602bc542007ce361[m
Author: Santiago Marchena <marchena.zafra@gmail.com>
Date:   Wed Aug 14 00:17:42 2024 -0500

    first commit
